{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "de-san.gl.joinmc.link",
          "assigned_srv": "de-san.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6bae5c64-c372-43eb-bdde-1f64818a4004",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16193,
          "port_start": 16192,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T15:40:41.125716Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a49ac521-c266-45c7-9494-e8c42b71c75d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "979283d6-e075-4cf4-83bc-ba7ff370511a",
          "agent_name": "from-key-f6e3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
